# beedip

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
beedip/: build.gradle
beedip/src/androidTest/java/it/uniurb/beedip/: CompassFragmentSaveTest.java
beedip/src/main/: AndroidManifest.xml
beedip/src/main/assets/: template.gpkg
beedip/src/main/java/it/uniurb/beedip/: CameraActivity.java  CameraPreview.java  CompassFragment.java  GeoPackageManagerFragment.java  GeoPackageMapFragment.java  GeoPackageUtils.java  Inclinometer.java  InfoFragment.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreen.java
beedip/src/main/java/it/uniurb/beedip/camera/: Exif.java  FilePicture.java  GpkgPicture.java  LocationService.java  PersistentPicture.java
beedip/src/main/java/it/uniurb/beedip/data/: CompassMeasurement.java  GeoPackageDatabase.java  GeoPackageDatabases.java  GeoPackageFeatureOverlayTable.java  GeoPackageFeatureTable.java  GeoPackageTable.java  GeoPackageTableType.java  GeoPackageTileTable.java  OnMeasurementSentListener.java
beedip/src/main/java/it/uniurb/beedip/filter/: InputFilterDecimalMinMax.java  InputFilterMinMax.java
beedip/src/main/java/it/uniurb/beedip/indexer/: IIndexerTask.java  IndexerTask.java
beedip/src/main/java/it/uniurb/beedip/io/: MapCacheFileUtils.java
beedip/src/main/java/it/uniurb/beedip/load/: ILoadTilesTask.java  LoadTilesTask.java
beedip/src/main/res/drawable/: accuracy_green.xml  accuracy_red.xml  button_shape.xml  camera_shutter.xml  etext_style.xml  ic_overturned.xml
beedip/src/main/res/drawable-xxhdpi/: save_shape_blue.xml  save_shape_green.xml  save_shape_red.xml
beedip/src/main/res/layout/: activity_camera.xml  activity_main.xml  custom_dialog.xml  custom_dialog_int.xml  custom_dialog_l.xml  custom_dialog_n.xml  custom_dialog_r.xml  custom_dialog_s.xml  fragment_compass.xml  fragment_info.xml  fragment_main.xml  fragment_manager.xml  fragment_navigation_drawer.xml  manager_child.xml  manager_group.xml  splash_screen.xml
beedip/src/main/res/menu/: main.xml
beedip/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
beedip/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
